graphql/root.graphql

# import About from "about.graphql"
# import Block from "block.graphql"
# import IntersectionList from "intersectionlist.graphql"
# import ArchivistList from "archivistlist.graphql"

enum Direction {
  FORWARD,
  BACKWARD,
  BOTH
}

type Query {
  about: About,
  block(hash: String): Block,
  intersections(addresses: [String]): IntersectionList,
  archivists: ArchivistList
  questionHasIntersected(partyOneAddresses: [String]!, partyTwoAddresses: [String]!, markers: [String], direction: Direction): String
}